<div class="navbar-inner">
  <div class="container">

    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    <!-- Be sure to leave the brand out there if you want it shown -->
    <a class="brand" href="#">Driver services</a>

    <!-- Everything you want hidden at 940px or less, place within here -->
    <div class="nav-collapse">
      <ul class="nav">
        <li class="home"><a href="#">Home</a></li>
        <li class="info"><a href="#info">Info</a></li>
        <li class="map"><a href="#map">Map</a></li>
      </ul>
      <form class="navbar-search pull-left" id="header_search_form">
        <input name="destination" type="text" class="search-query" placeholder="Enter new destination">
      </form>
    </div>

  </div>
</div>