<div class="page-header">
    <h2>Route information</h2>
</div>
<div class="">
	<h3>From:</h3>
  <p><%= @start_address %></p>
	<h3>To:</h3>
  <p><%= @end_address %></p>
	<h3>Duration:</h3>
  <p><%= @duration %></p>
	<h3>Warnings:<h3>
	<img src="/img/glyphicons_021_snowflake.png"/>
	<img src="/img/glyphicons_026_road.png"/>
	<img src="/img/glyphicons_078_warning_sign.png"/>
	<img src="/img/glyphicons_092_tint.png"/>
  <div class="form-actions">
    <a id="map_link" href="#map" class="btn btn-large">To the map!</a>
  </div>
</div>