<div class="page-header">
    <h2>Route information</h2>
</div>
<div id="info_content">
	<h3>From:</h3>
  <p><%= @start_address %></p>
	<h3>To:</h3>
  <p><%= @end_address %></p>
	<h3>Duration:</h3>
  <p><%= @duration %></p>
  <% if @warnings.temperatureAvg: %>
	<h3>Average temperature:</h3>
  <p><%= @warnings.temperatureAvg %> &deg;C </p>
  <% end %>
  <% if @warnings.minVisibility: %>
  <h3>Minimum visibility:</h3>
  <p><%= @warnings.minVisibility %> m</p>
  <% end %>
  <% if @warnings.precipitation: %>
  <h3>Precipitation:</h3>
  <p><%= @warnings.precipitation %></p>
  <% end %>
</div>
<div class="form-actions">
  <a id="map_link" href="#map" class="btn btn-large">To the map!</a>
</div>
