<% address = "Loading current location..."  %>
<% address = @user.get("address") if @user.get("address")? %>

<form id="search_form" class="well" action="/#info">
  <label>Your location</label>
  <input name="location" type="text" class="input-large" placeholder="<%= address %>" disabled>
  <label>Your destination</label>
  <input name="destination" type="text" class="input-large" placeholder="Place you want to go">
  <button type="submit" class="btn btn-primary btn-large" style="display: block; margin-top: 5px">Find your route</button>
</form>
