(function() {
  this.JST || (this.JST = {});
  this.JST["templates/header"] = function(__obj) {
    if (!__obj) __obj = {};
    var __out = [], __capture = function(callback) {
      var out = __out, result;
      __out = [];
      callback.call(this);
      result = __out.join('');
      __out = out;
      return __safe(result);
    }, __sanitize = function(value) {
      if (value && value.ecoSafe) {
        return value;
      } else if (typeof value !== 'undefined' && value != null) {
        return __escape(value);
      } else {
        return '';
      }
    }, __safe, __objSafe = __obj.safe, __escape = __obj.escape;
    __safe = __obj.safe = function(value) {
      if (value && value.ecoSafe) {
        return value;
      } else {
        if (!(typeof value !== 'undefined' && value != null)) value = '';
        var result = new String(value);
        result.ecoSafe = true;
        return result;
      }
    };
    if (!__escape) {
      __escape = __obj.escape = function(value) {
        return ('' + value)
          .replace(/&/g, '&amp;')
          .replace(/</g, '&lt;')
          .replace(/>/g, '&gt;')
          .replace(/"/g, '&quot;');
      };
    }
    (function() {
      (function() {
      
        __out.push('<div class="navbar navbar-fixed-top">\n  <div class="navbar-inner">\n    <div class="container">\n \n      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->\n      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">\n        <span class="icon-bar"></span>\n        <span class="icon-bar"></span>\n        <span class="icon-bar"></span>\n      </a>\n \n      <!-- Be sure to leave the brand out there if you want it shown -->\n      <a class="brand" href="#">Driver services</a>\n \n      <!-- Everything you want hidden at 940px or less, place within here -->\n      <div class="nav-collapse">\n        <ul class="nav">\n          <li><a href="#">Home</a></li>\n          <li><a href="#info">Info</a></li>\n          <li><a href="#map">Map</a></li>\n        </ul>\n        <form class="navbar-search pull-left" id="header_search_form">\n          <input name="destination" type="text" class="search-query" placeholder="Enter new destination">\n        </form>\n      </div>\n \n    </div>\n  </div>\n</div>\n');
      
      }).call(this);
      
    }).call(__obj);
    __obj.safe = __objSafe, __obj.escape = __escape;
    return __out.join('');
  };
}).call(this);
