(function() {
  this.JST || (this.JST = {});
  this.JST["templates/info"] = function(__obj) {
    if (!__obj) __obj = {};
    var __out = [], __capture = function(callback) {
      var out = __out, result;
      __out = [];
      callback.call(this);
      result = __out.join('');
      __out = out;
      return __safe(result);
    }, __sanitize = function(value) {
      if (value && value.ecoSafe) {
        return value;
      } else if (typeof value !== 'undefined' && value != null) {
        return __escape(value);
      } else {
        return '';
      }
    }, __safe, __objSafe = __obj.safe, __escape = __obj.escape;
    __safe = __obj.safe = function(value) {
      if (value && value.ecoSafe) {
        return value;
      } else {
        if (!(typeof value !== 'undefined' && value != null)) value = '';
        var result = new String(value);
        result.ecoSafe = true;
        return result;
      }
    };
    if (!__escape) {
      __escape = __obj.escape = function(value) {
        return ('' + value)
          .replace(/&/g, '&amp;')
          .replace(/</g, '&lt;')
          .replace(/>/g, '&gt;')
          .replace(/"/g, '&quot;');
      };
    }
    (function() {
      (function() {
      
        __out.push('<div class="page-header">\n    <h2>Route information</h2>\n</div>\n<div class="">\n\t<h3>From:</h3>\n  <p>');
      
        __out.push(__sanitize(this.start_address));
      
        __out.push('</p>\n\t<h3>To:</h3>\n  <p>');
      
        __out.push(__sanitize(this.end_address));
      
        __out.push('</p>\n\t<h3>Duration:</h3>\n  <p>');
      
        __out.push(__sanitize(this.duration));
      
        __out.push('</p>\n\t<h3>Warnings:<h3>\n\t<img src="/img/glyphicons_021_snowflake.png"/>\n\t<img src="/img/glyphicons_026_road.png"/>\n\t<img src="/img/glyphicons_078_warning_sign.png"/>\n\t<img src="/img/glyphicons_092_tint.png"/>\n  <div class="form-actions">\n    <a href="#map" class="btn btn-large" style=display:block;">To the map!</a>\n  </div>\n</div>\n');
      
      }).call(this);
      
    }).call(__obj);
    __obj.safe = __objSafe, __obj.escape = __escape;
    return __out.join('');
  };
}).call(this);
